version: '3.7'
services:

  greenit-api:
    container_name: greenit-api
    build:
      tag: greenit-api
      target: development
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    networks:
      - greenit-net
    ports:
      - 3000:3000
    command: npm run start:dev
    depends_on:
      - greenit-db
    environment:
      NODE_ENV: development

  greenit-db:
    container_name: greenit-db
    image: postgres
    volumes:
      - ./.greenit-db:/var/lib/postgresql/data
    networks:
      - greenit-net
    environment:
      POSTGRES_USER: greenit
      POSTGRES_PASSWORD: greenit
      POSTGRES_DB: greenit

networks:
  greenit-net:
